#
# @ Dshield for Python
##############################################################################
# Author: YWJT / Sunshine Koo                                                #
# Modify: 2016-12-08                                                         #
##############################################################################
# This program is distributed under the "Artistic License" Agreement         #
# The LICENSE file is located in the same directory as this program. Please  #
# read the LICENSE file before you make copies or distribute this program    #
##############################################################################
#

[system]

### 日志文件
log_file = "running.log"

[main]

###白名单列表
# whitelisted_ips ddos白名单
# whitel_ttl_ips  ttl白名单
# 支持CIRD格式 
whitelisted_ips = "10.10.10.0/24,172.16.0.0/16"
whitel_ttl_ips = "10.10.10.0/24,172.16.0.0/16"

###监控接口
mont_interface = "eth0"

###监控端口
mont_port = "80,22"

###监听模式
# false 表示主动防御
# true  表示只作记录不会锁IP,ttl
mont_listen = false

###监控密度,单位为秒
rexec_time = 5

###锁定连接数,该项能确定监控的敏感度
# 建议：100
no_of_connections = 100

###ip封锁时间
#支持1d/1h/1m格式
block_period_ip = "1m"


[ttl]
###监控协议
#对TTL监控模块生效
# tcp 模式
# udp 模式
# ''  表示所有协议
mont_protocol = "tcp"


###锁定连接数,该项能确定监控的敏感度
# 建议：100000
no_ttl_connections = 1000

###ttl封锁时间
#支持1d/1h/1m格式
block_period_ttl = "1m"

[alert]
### 管理员邮箱
# smtp_type为是否使用ssl模式
smtp_user = ""
smtp_passwd = ""
smtp_server = ""
smtp_type = "no"
admin_email = "admin@dshield.net"

### DB configuration
[meta]
dir = "data/meta"

[data]
dir = "data/data"
wal-dir = "data/wal"
cache-max-memory-size = 1048576000
  
[coordinator]
write-timeout = "10s"
query-timeout = "5s"

[admin]
enabled = true
bind-address = ":3083"

[http]
enabled = true
bind-address = ":3086"

